[settings]
profile=black
skip=env,venv
skip_glob=*/env/*, */migrations/*
line_length=88
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
ensure_newline_before_comments=True
